spring.application.name=AnimalWelfare

spring.datasource.url=jdbc:mysql://localhost:3306/animals
spring.datasource.username=root
spring.datasource.password=Yash@3221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

